<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmO-5Y-q5Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garden-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="My_garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-Ew-pJx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlantCell" rowHeight="139" id="T1j-8s-Vc9" customClass="PlantListTableViewCell" customModule="My_garden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1j-8s-Vc9" id="qAm-tW-0UT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-58-hHZ">
                                                    <rect key="frame" x="111" y="19" width="168" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-NA-nIQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="221-ax-Q2x">
                                                            <rect key="frame" x="0.0" y="24" width="168" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of plant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-EP-WWT">
                                                            <rect key="frame" x="0.0" y="45.5" width="168" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvest date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-gk-f6a">
                                                            <rect key="frame" x="0.0" y="67.5" width="168" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square of plant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-vK-0Aa">
                                                            <rect key="frame" x="0.0" y="89" width="168" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-ir-LNw">
                                                    <rect key="frame" x="23" y="29.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cl2-Et-SfK"/>
                                                        <constraint firstAttribute="width" constant="80" id="s9w-bk-7y7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hz-ir-LNw" firstAttribute="centerY" secondItem="qAm-tW-0UT" secondAttribute="centerY" id="Jkp-zQ-fRN"/>
                                                <constraint firstItem="IuP-58-hHZ" firstAttribute="top" secondItem="qAm-tW-0UT" secondAttribute="topMargin" constant="8" id="K3O-9r-Max"/>
                                                <constraint firstItem="IuP-58-hHZ" firstAttribute="leading" secondItem="3hz-ir-LNw" secondAttribute="trailing" constant="8" id="a2H-NU-IW8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IuP-58-hHZ" secondAttribute="trailing" id="iWd-jy-sBF"/>
                                                <constraint firstItem="3hz-ir-LNw" firstAttribute="leading" secondItem="qAm-tW-0UT" secondAttribute="leadingMargin" constant="8" id="nTj-hu-O2F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IuP-58-hHZ" secondAttribute="bottom" constant="8" id="qmh-MK-lYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfPlantLabel" destination="6FQ-EP-WWT" id="qfA-UT-0uO"/>
                                            <outlet property="harwestTimeLable" destination="CVo-gk-f6a" id="UKY-Uq-6ne"/>
                                            <outlet property="nameLabel" destination="S3M-NA-nIQ" id="Kl3-VK-4j5"/>
                                            <outlet property="plantImageView" destination="3hz-ir-LNw" id="XUJ-Ru-6Ok"/>
                                            <outlet property="sortLabel" destination="221-ax-Q2x" id="KMk-wl-WeW"/>
                                            <outlet property="squareOfPlantLable" destination="NDR-vK-0Aa" id="RUU-Ht-fCl"/>
                                            <segue destination="1Zy-1N-8X5" kind="show" identifier="DetailSegue" id="U6t-4u-Nbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vTz-Ew-pJx" secondAttribute="bottom" id="T65-kV-hFa"/>
                            <constraint firstAttribute="trailing" secondItem="vTz-Ew-pJx" secondAttribute="trailing" id="W3A-Li-WMx"/>
                            <constraint firstItem="vTz-Ew-pJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g51-q1-Mu3"/>
                            <constraint firstItem="vTz-Ew-pJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="icB-Ek-BFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Garden" id="z1U-8I-f8t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="blW-EE-3Md">
                            <connections>
                                <segue destination="AnU-Rt-0hm" kind="show" identifier="addNewPlant" id="TWn-yu-B7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vTz-Ew-pJx" id="Qwm-7o-geo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-788"/>
        </scene>
        <!--Title-->
        <scene sceneID="FnW-cW-sF5">
            <objects>
                <viewController id="AnU-Rt-0hm" customClass="AddNewPlantViewController" customModule="My_garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iay-e4-ErM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39A-ct-u6C">
                                <rect key="frame" x="0.0" y="64" width="320" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-af-SoD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="466"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-Z9-QGH">
                                                <rect key="frame" x="16" y="16" width="288" height="430"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-qF-ccQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-Ro-0ct">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-UM-uGN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-7R-s8G">
                                                                        <rect key="frame" x="0.0" y="22" width="178" height="26.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingChanged" id="TbK-9w-Qye"/>
                                                                            <outlet property="delegate" destination="AnU-Rt-0hm" id="Vch-gH-H0d"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-l5-vea">
                                                                        <rect key="frame" x="0.0" y="52.5" width="178" height="18.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-WO-oT0">
                                                                        <rect key="frame" x="0.0" y="75" width="178" height="25"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingChanged" id="vKT-0K-pac"/>
                                                                            <outlet property="delegate" destination="AnU-Rt-0hm" id="gRk-dG-xFN"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-RQ-V9r">
                                                                <rect key="frame" x="188" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="gcc-sf-wd1"/>
                                                                    <constraint firstAttribute="height" constant="100" id="k8h-PW-Z5a"/>
                                                                </constraints>
                                                                <state key="normal" image="addPhoto"/>
                                                                <connections>
                                                                    <action selector="abbImageButtonPressed:" destination="AnU-Rt-0hm" eventType="touchUpInside" id="X5h-P8-UoK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-v6-CTu">
                                                        <rect key="frame" x="0.0" y="124" width="288" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40s-SO-WF9">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5X6-nR-nl3">
                                                                <rect key="frame" x="0.0" y="28.5" width="288" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingChanged" id="p4V-R0-G5V"/>
                                                                    <outlet property="delegate" destination="AnU-Rt-0hm" id="UNe-GU-gbD"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-br-Ezu">
                                                        <rect key="frame" x="0.0" y="206.5" width="288" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-HL-tcV">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-tX-OiC">
                                                                <rect key="frame" x="0.0" y="28.5" width="288" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingChanged" id="o9R-mc-U3f"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-uQ-RBg">
                                                        <rect key="frame" x="0.0" y="289" width="288" height="58.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-G4-BWf">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-QD-WCy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-5u-0jW">
                                                                        <rect key="frame" x="0.0" y="28.5" width="134" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="landingDatePick:" destination="AnU-Rt-0hm" eventType="editingDidBegin" id="wMI-Ls-uNE"/>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingChanged" id="VXy-GE-MCd"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-dj-eB7">
                                                                <rect key="frame" x="154" y="0.0" width="134" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maturation(day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-AN-jRE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Days" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-0Q-2Il">
                                                                        <rect key="frame" x="0.0" y="28.5" width="134" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <connections>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingChanged" id="1an-vl-PpI"/>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingDidBegin" id="uTm-eK-yxD"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ce-TT-ASI">
                                                        <rect key="frame" x="0.0" y="371.5" width="288" height="58.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-vo-I5Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square(sq.m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-rJ-Uk9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="square meters" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tk6-lY-Ssi">
                                                                        <rect key="frame" x="0.0" y="28.5" width="134" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                        <connections>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingDidBegin" id="YYZ-8V-CD4"/>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingChanged" id="bWQ-Xl-VOl"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-B0-Kkp">
                                                                <rect key="frame" x="154" y="0.0" width="134" height="58.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvest(kg/sq.m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIi-Dx-gJd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Harvest Kg/m2" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-3x-MbX">
                                                                        <rect key="frame" x="0.0" y="28.5" width="134" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                        <connections>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingDidBegin" id="6Wl-40-xZ4"/>
                                                                            <action selector="textFieldChanged:" destination="AnU-Rt-0hm" eventType="editingChanged" id="6fG-5S-blm"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HLm-Z9-QGH" firstAttribute="top" secondItem="ltY-af-SoD" secondAttribute="top" constant="16" id="Tsm-od-1bR"/>
                                            <constraint firstItem="HLm-Z9-QGH" firstAttribute="leading" secondItem="ltY-af-SoD" secondAttribute="leading" constant="16" id="c8y-Q5-YAc"/>
                                            <constraint firstAttribute="trailing" secondItem="HLm-Z9-QGH" secondAttribute="trailing" constant="16" id="sd2-cP-qZa"/>
                                            <constraint firstAttribute="height" constant="466" id="uMX-l2-eBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ltY-af-SoD" secondAttribute="bottom" id="7D7-5t-6h6"/>
                                    <constraint firstItem="ltY-af-SoD" firstAttribute="leading" secondItem="39A-ct-u6C" secondAttribute="leading" id="Ao2-u9-LLk"/>
                                    <constraint firstItem="ltY-af-SoD" firstAttribute="top" secondItem="39A-ct-u6C" secondAttribute="top" id="Chx-sz-TFj"/>
                                    <constraint firstAttribute="trailing" secondItem="ltY-af-SoD" secondAttribute="trailing" id="zUP-ga-fRM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GA6-eM-Oss" firstAttribute="bottom" secondItem="39A-ct-u6C" secondAttribute="bottom" id="0HP-SX-7CE"/>
                            <constraint firstItem="GA6-eM-Oss" firstAttribute="trailing" secondItem="39A-ct-u6C" secondAttribute="trailing" id="6aV-vv-RLZ"/>
                            <constraint firstItem="ltY-af-SoD" firstAttribute="width" secondItem="iay-e4-ErM" secondAttribute="width" id="hfj-FJ-3OE"/>
                            <constraint firstItem="39A-ct-u6C" firstAttribute="top" secondItem="GA6-eM-Oss" secondAttribute="top" id="seK-Ir-1N9"/>
                            <constraint firstItem="39A-ct-u6C" firstAttribute="leading" secondItem="GA6-eM-Oss" secondAttribute="leading" id="w4G-Bb-5ah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GA6-eM-Oss"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y3i-XD-Y7y">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="0JI-Rk-wyI">
                            <connections>
                                <segue destination="DNC-U8-37m" kind="unwind" identifier="addNewPlant" unwindAction="unwindWithSegue:" id="OHM-HE-SSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="530"/>
                    <connections>
                        <outlet property="addImageButton" destination="M7s-RQ-V9r" id="EVt-7x-uyv"/>
                        <outlet property="bottomConstraint" destination="0HP-SX-7CE" id="fp2-dN-AxL"/>
                        <outlet property="descriptionTextField" destination="5X6-nR-nl3" id="0hE-he-aKl"/>
                        <outlet property="harvestTextField" destination="dV6-3x-MbX" id="6YM-Vv-Bke"/>
                        <outlet property="landingDateTextField" destination="2Oo-5u-0jW" id="jA2-bR-J1w"/>
                        <outlet property="maturationTimeTextField" destination="0RJ-0Q-2Il" id="7qM-4y-JzI"/>
                        <outlet property="nameTextField" destination="xIh-7R-s8G" id="7L2-VR-PMw"/>
                        <outlet property="plantClassTextField" destination="9H2-tX-OiC" id="UZ2-oU-k9V"/>
                        <outlet property="saveButton" destination="0JI-Rk-wyI" id="ghA-hv-Rs7"/>
                        <outlet property="scrollView" destination="39A-ct-u6C" id="Xkh-PN-9Nj"/>
                        <outlet property="sortTextField" destination="s4i-WO-oT0" id="cNa-Rg-dvy"/>
                        <outlet property="squareTextField" destination="tk6-lY-Ssi" id="UB3-vt-BxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rja-WT-eNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DNC-U8-37m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1080" y="408.80281690140845"/>
        </scene>
        <!--Title-->
        <scene sceneID="FhQ-Ux-abn">
            <objects>
                <viewController id="1Zy-1N-8X5" customClass="DetailViewController" customModule="My_garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gc-zf-60u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-XF-zST">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-U4-3Qw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-ZM-bst">
                                                <rect key="frame" x="36.5" y="0.0" width="247" height="247"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3hR-ZM-bst" secondAttribute="height" multiplier="1:1" id="Qhm-Qb-2dc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-z5-r41">
                                        <rect key="frame" x="0.0" y="257" width="320" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-2C-gxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-3s-WFw">
                                                <rect key="frame" x="0.0" y="63" width="320" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expectedYield" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-La-wt4">
                                                <rect key="frame" x="0.0" y="114.5" width="320" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-ZZ-m8J">
                                                <rect key="frame" x="0.0" y="166" width="320" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZh-XF-zST" firstAttribute="leading" secondItem="YJY-DD-c1C" secondAttribute="leading" id="H5v-3A-fTd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GZh-XF-zST" secondAttribute="bottom" id="X4N-ZV-Yva"/>
                            <constraint firstItem="GZh-XF-zST" firstAttribute="trailing" secondItem="YJY-DD-c1C" secondAttribute="trailing" id="eQt-mi-d9F"/>
                            <constraint firstItem="GZh-XF-zST" firstAttribute="top" secondItem="YJY-DD-c1C" secondAttribute="top" id="hDf-rb-8A8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJY-DD-c1C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kS2-gL-Vcy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="zVV-Ui-TOk">
                            <connections>
                                <segue destination="AnU-Rt-0hm" kind="show" identifier="editPlantSegue" id="3Ve-hm-6XM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLable" destination="t4K-3s-WFw" id="lSl-Lj-S9z"/>
                        <outlet property="descriptionLabel" destination="YAR-ZZ-m8J" id="wpI-vW-ac7"/>
                        <outlet property="expectedYieldLabel" destination="m0X-La-wt4" id="IZF-yt-XbK"/>
                        <outlet property="plantImage" destination="3hR-ZM-bst" id="1w7-Yc-iW0"/>
                        <outlet property="sortLabel" destination="ciB-2C-gxQ" id="eK7-rW-dQZ"/>
                        <outlet property="topStackView" destination="GZh-XF-zST" id="CqI-XU-krr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNH-uG-YSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAx-xG-APv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmO-5Y-q5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="O0f-bC-1nJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ErH-D2-Rhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbA-TG-0eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TWn-yu-B7v"/>
    </inferredMetricsTieBreakers>
</document>
